# blog-asp

./: ASP.Igor.sln  Dokumentacija.TXT
API/: API.csproj  Startup.cs
API/Controllers/: CategoryController.cs  CommentController.cs  LogoviController.cs  OcenaController.cs  PostController.cs  RegisterController.cs  TokenController.cs
API/Core/: ContainerExtension.cs  GlobalExceptionHandler.cs  JwtManager.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IApplicationActor.cs  UseCaseExecutor.cs
Application/Commands/: ICreateCategoryCommand.cs  ICreateCommentCommand.cs  ICreateOcenaCommand.cs  ICreatePostCommand.cs  IDeleteCommentCommand.cs  IDeleteOcenaCommand.cs  IDeletePostCommand.cs  IUpdateCategoryCommand.cs  IUpdateCommentCommand.cs  IUpdateOcenaCommand.cs  IUpdatePostCommand.cs
Application/DTO/: KomentarDto.cs  LogoviDto.cs  OcenaDto.cs  PostDto.cs  RegisterUserDto.cs
Application/Queries/: IGetCategoryQuery.cs  IGetCommentQuery.cs  IGetLogsQuery.cs  IGetOcenaQuery.cs
Application/Searches/: CategorySearch.cs  KomentarSearch.cs  LogSearch.cs  OcenaSearch.cs  PostSearch.cs
Domain/: Category.cs  Komentar.cs  Ocena.cs  Post.cs  User.cs  UserUserCase.cs
EfDataAccess/: Context.cs  EfDataAccess.csproj
EfDataAccess/Configurations/: CategoryConfiguration.cs  KomentarConfiguration.cs  OcenaConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
EfDataAccess/Migrations/: 20210615172601_Pocetna.Designer.cs  20210615172601_Pocetna.cs  20210616054812_Tabele komentari i ocena.Designer.cs  20210616054812_Tabele komentari i ocena.cs  20210616175034_Popravke.Designer.cs  20210616175034_Popravke.cs  20210616235942_Dodavanje slike.Designer.cs  20210616235942_Dodavanje slike.cs  ContextModelSnapshot.cs
Implementation/: Implementation.csproj
Implementation/Commands/: EfCreateCategoryCommand.cs  EfCreateCommentCommand.cs  EfCreateOcenaCommand.cs  EfCreatePostCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeleteOcenaCommand.cs  EfDeletePostCommand.cs  EfRegisterUserCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateCommentCommand.cs  EfUpdateOcenaCommand.cs  EfUpdatePostCommand.cs
Implementation/Email/: SmtpEmailSender.cs
Implementation/Extensions/: QueryableExtensions.cs
Implementation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
Implementation/Profiles/: CategoryProfile.cs  KomentarProfile.cs  OcenaProfile.cs  PostProfile.cs  UseCaseLogProfile.cs
Implementation/Queries/: EfGetCategoryQuery.cs  EfGetLogsQuery.cs  EfGetOcenaQuery.cs  EfGetPostQuery.cs  EfGetQCommentQuery.cs  IGetPostQuery.cs
Implementation/Validators/: CreateCommentValidator.cs  CreateGroupValidator.cs  CreateOcenaValidator.cs  CreatePostValidator.cs  RegisterUserValidator.cs
